.homes {
  // Set the homes area to start and end in relation to grid defined for the container.
  grid-column: centre-start / centre-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  .heading-1 {
    grid-column: 1 / -1;
    text-align: center;
    color: $color-primary;
  }
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  // Set the grid for homes card
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    // Set the image to span both column tracks
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__like {
    // Use grid overlap to position the heart in the second column
    // spanning row 1/2 and column 2/3
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    // Position the element to the end of the column
    justify-self: end;
    margin: 1rem;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
  }

  &__name {
    // Set the image to span both column tracks
    grid-column: 1 / -1;
    // Set the title to occupy the first row of the grid
    grid-row: 1 / 2;
    width: 80%;
    // Centre the title
    justify-self: center;
    // Ensure that the title stays at the bottom
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: white;
    font-weight: 400;
    z-index: 3;
    // Use translate to move the title down 50%
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {

    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    // Set the image to span both column tracks
    grid-column: 1 / -1;
  }
}
